# Pilem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajoyajoya/pilem/ui/detail/: DetailMovieTest.java  DetailTvshowTest.java
app/src/androidTest/java/com/ajoyajoya/pilem/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/ajoyajoya/pilem/ui/tvshow/: TvShowFragmentTest.java
app/src/androidTest/java/com/ajoyajoya/pilem/utils/: FakeDataPilem.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ajoyajoya/pilem/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajoyajoya/pilem/data/: DetailMovieItems.java  MovieEntity.java  TvshowEntity.java
app/src/main/java/com/ajoyajoya/pilem/data/source/: DetailMovieEntity.java  PilemDataSource.java  PilemRepository.java
app/src/main/java/com/ajoyajoya/pilem/data/source/remote/: RemoteRepository.java  TvRepository.java
app/src/main/java/com/ajoyajoya/pilem/data/source/remote/response/: MovieResponse.java  TvshowResponse.java
app/src/main/java/com/ajoyajoya/pilem/di/: Injection.java
app/src/main/java/com/ajoyajoya/pilem/ui/: MainActivity.java
app/src/main/java/com/ajoyajoya/pilem/ui/detail/: DetailMovie.java  DetailMovieAdapter.java  DetailMovieViewModel.java
app/src/main/java/com/ajoyajoya/pilem/ui/movie/: ListMovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/ajoyajoya/pilem/ui/splashscreen/: SplashScreen.java
app/src/main/java/com/ajoyajoya/pilem/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/ajoyajoya/pilem/utils/: DataPilem.java  EspressoIdlingResource.java  FakeDataPilem.java  JsonHelper.java  MyAppGlideModule.java
app/src/main/java/com/ajoyajoya/pilem/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: ic_logo_small.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  content_desc.xml  detail_pilem.xml  fragment_movie.xml  fragment_tv_show.xml  header_detail_movie.xml  item_detail_movie.xml  item_movie.xml  item_tvshow.xml  side_detail_movie.xml  trailer_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ajoyajoya/pilem/data/source/: FakePilemRepository.java  PilemRepositoryTest.java
app/src/test/java/com/ajoyajoya/pilem/ui/detail/: DetailMovieViewModelTest.java
app/src/test/java/com/ajoyajoya/pilem/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/ajoyajoya/pilem/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/ajoyajoya/pilem/utils/: FakeDataPilemDummy.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
